# gdx-fork-maklas

./: .gitignore  pom.xml  readme.md
src/com/badlogic/gdx/: Application.java  ApplicationListener.java  Audio.java  Graphics.java  Input.java  InputProcessor.java  Net.java  Screen.java
src/com/badlogic/gdx/assets/: AssetManager.java
src/com/badlogic/gdx/assets/loaders/: CubemapLoader.java  I18NBundleLoader.java  ModelLoader.java  TextureLoader.java
src/com/badlogic/gdx/audio/: AudioDevice.java  Music.java
src/com/badlogic/gdx/files/: FileHandle.java  FileHandleStream.java
src/com/badlogic/gdx/graphics/: Camera.java  Color.java  Cubemap.java  CubemapData.java  GL20.java  GLTexture.java  Mesh.java  OrthographicCamera.java  Pixmap.java  PixmapIO.java  Texture.java  TextureData.java  VertexAttribute.java  VertexAttributes.java
src/com/badlogic/gdx/graphics/g2d/: Animation.java  Batch.java  BitmapFont.java  BitmapFontCache.java  CpuSpriteBatch.java  Gdx2DPixmap.java  GlyphLayout.java  NinePatch.java  ParticleEffect.java  ParticleEmitter.java  PixmapPacker.java  PixmapPackerIO.java  PolygonBatch.java  PolygonRegionLoader.java  PolygonSpriteBatch.java  Sprite.java  SpriteBatch.java  SpriteCache.java  TextureAtlas.java
src/com/badlogic/gdx/graphics/g3d/: Attributes.java  Environment.java  Model.java  ModelBatch.java  ModelCache.java  ModelInstance.java  Shader.java
src/com/badlogic/gdx/graphics/g3d/attributes/: TextureAttribute.java
src/com/badlogic/gdx/graphics/g3d/decals/: CameraGroupStrategy.java  Decal.java  GroupPlug.java  GroupStrategy.java
src/com/badlogic/gdx/graphics/g3d/environment/: PointLight.java  SpotLight.java
src/com/badlogic/gdx/graphics/g3d/loader/: G3dModelLoader.java  ObjLoader.java
src/com/badlogic/gdx/graphics/g3d/model/: MeshPart.java
src/com/badlogic/gdx/graphics/g3d/particles/: ParallelArray.java  ParticleChannels.java  ParticleEffectLoader.java  ParticleShader.java  ResourceData.java
src/com/badlogic/gdx/graphics/g3d/shaders/: BaseShader.java  DefaultShader.java  DepthShader.java
src/com/badlogic/gdx/graphics/g3d/utils/: AnimationController.java  BaseAnimationController.java  CameraInputController.java  DefaultRenderableSorter.java  DefaultTextureBinder.java  MeshBuilder.java  MeshPartBuilder.java  ModelBuilder.java  ShaderProvider.java  TextureBinder.java  TextureDescriptor.java  TextureProvider.java
src/com/badlogic/gdx/graphics/glutils/: ETC1.java  FacedCubemapData.java  FloatTextureData.java  GLFrameBuffer.java  HdpiUtils.java  ImmediateModeRenderer.java  ImmediateModeRenderer20.java  IndexArray.java  IndexBufferObject.java  IndexBufferObjectSubData.java  IndexData.java  KTXTextureData.java  MipMapTextureData.java  ShaderProgram.java  ShapeRenderer.java  VertexArray.java  VertexBufferObject.java  VertexBufferObjectSubData.java  VertexBufferObjectWithVAO.java  VertexData.java
src/com/badlogic/gdx/graphics/profiling/: GL20Interceptor.java  GL30Interceptor.java  GLErrorListener.java
src/com/badlogic/gdx/input/: GestureDetector.java  RemoteInput.java
src/com/badlogic/gdx/maps/tiled/: AtlasTmxMapLoader.java  BaseTmxMapLoader.java  TmxMapLoader.java
src/com/badlogic/gdx/math/: BSpline.java  Bezier.java  CatmullRomSpline.java  Circle.java  Ellipse.java  GeometryUtils.java  Intersector.java  Matrix3.java  Matrix4.java  Quaternion.java  Rectangle.java  Shape2D.java  Vector.java  Vector2.java  Vector3.java
src/com/badlogic/gdx/math/collision/: BoundingBox.java  Sphere.java
src/com/badlogic/gdx/net/: HttpParametersUtils.java  HttpRequestBuilder.java  NetJavaImpl.java  NetJavaServerSocketImpl.java  NetJavaSocketImpl.java  ServerSocket.java
src/com/badlogic/gdx/scenes/scene2d/: Actor.java  Stage.java
src/com/badlogic/gdx/utils/: Array.java  ArrayMap.java  BaseJsonReader.java  Bits.java  BooleanArray.java  BufferUtils.java  CharArray.java  Consumer.java  DoubleMapFunction.java  FloatArray.java  GdxBuild.java  I18NBundle.java  IdentityMap.java  ImmutableArray.java  IntArray.java  IntFloatMap.java  IntIntMap.java  IntMap.java  Json.java  JsonReader.java  JsonValue.java  LittleEndianInputStream.java  LongArray.java  LongMap.java  LongMapFunction.java  MapFunction.java  ObjectFloatMap.java  ObjectIntMap.java  ObjectMap.java  ObjectSet.java  Optional.java  OrderedMap.java  Pool.java  Predicate.java  PropertiesUtils.java  Queue.java  ScreenUtils.java  SharedLibraryLoader.java  ShortArray.java  StreamUtils.java  (+5 more)
src/com/badlogic/gdx/utils/async/: AsyncExecutor.java
src/com/badlogic/gdx/utils/viewport/: ScalingViewport.java
(+52 files in other folders)
